<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <!-- Add your deployment description here -->
    <description>Ajax-Bid-Controller</description>
    <display-name>Bid</display-name>
    <servlet>
        <servlet-name>Bid</servlet-name>
        <servlet-class>at.ac.tuwien.big.we16.ue2.controller.BidController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Bid</servlet-name>
        <url-pattern>/bid</url-pattern>
    </servlet-mapping>
    
    
    <description>LogoutController</description>
    <display-name>Logout</display-name>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>at.ac.tuwien.big.we16.ue2.controller.LogoutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    

    <description>Details/BiddingController</description>
    <display-name>Details</display-name>
    <servlet>
        <servlet-name>Details</servlet-name>
        <servlet-class>at.ac.tuwien.big.we16.ue2.controller.DetailsController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Details</servlet-name>
        <url-pattern>/details</url-pattern>
    </servlet-mapping>
    

    <description>OverviewController</description>
    <display-name>Overview</display-name>
    <servlet>
        <servlet-name>Overview</servlet-name>
        <servlet-class>at.ac.tuwien.big.we16.ue2.controller.OverviewController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Overview</servlet-name>
        <url-pattern>/overview</url-pattern>
    </servlet-mapping>
    

    <description>LoginController</description>
    <display-name>Login</display-name>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>at.ac.tuwien.big.we16.ue2.controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>login</welcome-file>
    </welcome-file-list>

    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <page-encoding>UTF-8</page-encoding>
        </jsp-property-group>
    </jsp-config>

</web-app>