<!DOCTYPE html>
	<html lang="de">
	<head>
		<link rel="stylesheet" type="text/css" href="styles/overviewStyle.css">
		<meta charset="utf-8"/>
		<title>BIG Bid</title>
	</head>
	<body>
		<header>
			<img src ="./images/big-logo-small.png" alt= "BIG Logo">
			<h1> BIG Bid</h1>
			<button id="signOut">Abmelden</button>
		</header>

		<aside>
			<article>
				<h2 id="userName">John Doe</h2>
				<p><b>Kontostand:</b> <span id="budget">1.230,00€</span></p>
				<p><b>Laufend:</b> <span id="current">1 Auktion</span></p>
				<p><b>Gewonnen:</b> <span id="won">1 Auktion</span></p>
				<p><b>Verloren: </b><span id="lost">0 Auktionen</span></p>
			</article>
			<article>
				<h3>Zuletzt angesehen</h3>
				<ul id="recent">
						<li><a href="">Californication</a></li>
						<li><a href="">The Martian</a></li>
						<li><a href="">1984</a></li>
				</ul>
			</article>
		</aside>

		<section id="products">
			<h2>Produkte</h2>
			<article class = "bidden">
				<img src="./images/rolling_stones.png" width="150" alt="Product Logo">
				<h3>Forty Licks</h3>
				<p><span>20,00</span> €</p>
				<p><span>4:11</span> <span>Jane Doe</span></p>
			</article>
			<article class = "selected bidden">
				<img src="./images/metallica.png" width="150" alt="Product Logo">
				<h3>Reload</h3>
				<p><span>10,00</span> €</p>
				<p><span>7:08</span> <span>John Doe</span></p>
			</article>
			<article>
				<img src="./images/red_hot_chili_peppers.png" width="150" alt="Product Logo">
				<h3>Californication</h3>
				<p><span>Noch keine Gebote</span></p>
				<p><span>12:20</span> <span></span></p>
			</article>
			<article>
				<img src="./images/the_wizard_of_oz.png" width="150" alt="Product Logo">
				<h3>The Wizard of Oz</h3>
				<p><span>Noch keine Gebote</span></p>
				<p><span>20:20</span> <span></span></p>
			</article>
			<article>
				<img src="./images/pride_and_prejudice.png" width="150" alt="Product Logo">
				<h3>Pride and Prejudice</h3>
				<p><span>Noch keine Gebote</span></p>
				<p><span>31:57</span> <span></span></p>
			</article>
			<article class = "bidden">
				<img src="./images/the_great_gatsby.png" width="150" alt="Product Logo">
				<h3>The Great Gatsby</h3>
				<p><span>12,13</span> €</p>
				<p><span>34:50</span> <span>Max Muster</span></p>
			</article>
			<article class = "bidden">
				<img src="./images/the_godfather.png" width="150" alt="Product Logo">
				<h3>The Godfather</h3>
				<p><span>5,00</span> €</p>
				<p><span>45:13</span> <span>Jane Doe</span></p>
			</article>
			<article class = "expired bidden">
				<img src="./images/1984.png" width="150" alt="Product Logo">
				<h3>1984</h3>
				<p><span>15,00</span> €</p>
				<p><span>abgelaufen</span> <span>John Doe</span></p>
			</article>
			<article class = "expired">
				<img src="./images/the_martian.png" width="150" alt="Product Logo">
				<h3>The Martian</h3>
				<p><span>Noch keine Gebote</span></p>
				<p><span>abgelaufen</span> <span></span></p>
			</article>
		</section>

		<footer>
			<p>&copy; 2016 BIG Bid</p>
		</footer>
	</body>
</html>
