<!DOCTYPE html>
	<html lang="de">
	<head>
		<link rel="stylesheet" type = "text/css" href="styles/regstyle.css">
		<meta charset="utf-8"/>
		<title>BIG Bid</title>
		<script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/framework.js"></script>
	</head>
	<body>
		<header>
			<img id="logo" src ="./images/big-logo-small.png" alt= "BIG Logo">
			<h1> BIG Bid</h1>
		</header>
		<form id="form" class = "flex-container">
			<h2>Registrieren</h2>
			<h3>Persönliche Daten</h3>
			<p>
				<label for="anrede">Anrede *</label>
				<select name="anrede" id ="anrede" required>
					<option selected="selected" disabled="disabled" value="">Bitte wählen</option>
					<option value="Frau">Frau</option>
					<option value="Herr">Herr</option>
				</select>
				<span id="titleWarning" class="warning">Anrede muss ausgewählt werden.</span>
			</p>
			<p>
				<label for="firstName">Vorname *</label>
				<input type="text" id="firstName" required />
				<span id="firstNameWarning" class="warning">Vorname darf nicht leer sein.</span>
			</p>
			<p>
				<label for="lastName">Nachname *</label>
				<input type="text" id="lastName" required />
				<span id="lastNameWarning" class="warning">Nachname darf nicht leer sein.</span>
			</p>
			<p>
				<label for="birthday">Geburtsdatum *</label>
				<input type="date" id="birthday" required />
				<span id="birthdayWarning" class="warning"></span>
			</p>
			<p>
				<label for="email">Email *</label>
				<input type="email" id="email" pattern="^\S+@\S+\.\S+$" required/>
				<span id="emailWarning" class="warning"></span>
			</p>
			<p>
				<label for="password">Passwort *</label>
				<input type="password" id="password" pattern=".{4,8}" required />
				<span id="passwordWarning" class="warning">Passwort muss zwischen 4 und 8 Zeichen besitzen.</span>
			</p>

			<h3>Versandadresse</h3>
			<p>
				<label for="address">Straße/Hausnummer</label>
				<input type="text" id="address" />
			</p>
			<p>
				<label for="zip">PLZ/Ort</label>
				<input type="text" id="zip"/>
			</p>
			<p>
				<label for="country">Land</label>
				<select id ="country">
					<option value="Österreich">Österreich</option>
					<option value="Deutschland">Deutschland</option>
					<option value="Schweiz">Schweiz</option>
				</select>
			</p>
			<p class = "item">
				<input type="checkbox" id="agb" required />
				<label for="agb"> Mit meiner Anmeldung akzeptiere ich die AGB. *</label>
				<span id="agbWarning" class="warning">AGB müssen akzeptiert werden.</span>
			</p>
			<p class = "item"><input type="submit" id="register" disabled value="Registrieren"/></p>

		</form>
		<p class="text_center">Mit * gekennzeichnete Felder sind Pflichtfelder.</p>

		<footer>
			<p class="text_center">&copy; 2016 BIG Bid</p>
		</footer>
		<script type="text/javascript">
			function isChecked(inputSelector, id) {
				return hasFormValidation() ? !$(inputSelector)[0].checkValidity() : !document.getElementById(id).checked;
			};
			function isEmpty(inputSelector) {
				return hasFormValidation() ? !$(inputSelector)[0].checkValidity() : ($(inputSelector).val() === '' || $(inputSelector).val() === null);
			};
			function isEmptyDate(inputSelector) {
				return hasFormValidation()&&hasNativeDateInput() ? !$(inputSelector)[0].checkValidity() : ($(inputSelector).val() === '' || $(inputSelector).val() === null);
			};
			function isDateYearsInPast(years, date) {
				var split = date.split('.')
				var dateDay = parseInt(split[0], 10)
				var dateMonth = parseInt(split[1], 10)
				var dateYear = parseInt(split[2], 10)
				var tempDate = new Date(dateYear + years, dateMonth - 1, dateDay)
				return tempDate <= new Date();
			};
			function checkEmptyAndWarn(inputSelector, warningSelector) {
				if (isEmpty(inputSelector)) {
					$(warningSelector).show();
				} else {
					$(warningSelector).hide();
				}
			};
			$('#anrede').focusout(function() {
				checkEmptyAndWarn('#anrede', '#titleWarning')
			});
			$('#firstName').focusout(function() {
				$('#anrede').trigger('focusout');
				checkEmptyAndWarn('#firstName', '#firstNameWarning')
			});
			$('#lastName').focusout(function() {
				$('#firstName').trigger('focusout');
				checkEmptyAndWarn('#lastName', '#lastNameWarning')
			});
			$('#birthday').focusout(function() {
				$('#lastName').trigger('focusout');
				if (isEmptyDate('#birthday')) {
					$('#birthdayWarning').text('Datum darf nicht leer sein.');
					$('#birthdayWarning').show();
				} else {
					if (!isDateYearsInPast(18, getNormalizedDateString('#birthday'))) {
						$('#birthdayWarning').text('Sie müssen mindestens 18 Jahre alt sein.');
						$('#birthdayWarning').show();
					} else {
						$('#birthdayWarning').hide();
					}
				}
			});
			$('#email').focusout(function() {
				$('#birthday').trigger('focusout');
				if (isEmpty('#email')) {
					$('#emailWarning').text(($('#email').val() === '') ? 'Email darf nicht leer sein.' : 'Format der Email inkorrekt.');
					$('#emailWarning').show();
				} else {
					if (!/^\S+@\S+\.\S+$/.test($('#email').val())) {
						$('#emailWarning').text('Format der Email inkorrekt.');
						$('#emailWarning').show();
					}
					$('#emailWarning').hide();
				}
			});
			$('#password').focusout(function() {
				$('#email').trigger('focusout');
				if (hasFormValidation() ? !$('#password')[0].checkValidity() : ($('#password').val() === '' || $('#password').val() === null || $('#password').val().length < 4 || $('#password').val().length > 8)) {
					$('#passwordWarning').show();
				} else {
					$('#passwordWarning').hide();
				}
			});
			$('#agb').change(function() {
				$('#password').trigger('focusout');
				if (isChecked('#agb', 'agb')) {
					$('#agbWarning').show();
				} else {
					$('#agbWarning').hide();
				}
			});
			$('#form').change(function() {
				if (!isEmpty('#anrede') && !isEmpty('#firstName') && !isEmpty('#lastName') && !isEmptyDate('#birthday') && !isEmpty('#email') && !isEmpty('#password') && !isChecked('#agb', 'agb')) {
					if (/^\S+@\S+\.\S+$/.test($('#email').val()) && isDateYearsInPast(18, getNormalizedDateString('#birthday'))) {
						$('#register').prop('disabled', false);
					}
				} else {
					$('#register').prop('disabled', true);
				}
			});
		</script>
	</body>
</html>
