header {
  display: flex;
  align-items: center;
  height: 70px;
  background: linear-gradient(#fa7600, #cf4b00);
  box-shadow: 0px 1px 7px grey;
}

header img {
  margin: 12px;
}

body {
  font-family: Arial;
  background: linear-gradient(#F7F8FB,#CFD8E8)
}

h2 {
  margin-top: 40px;
}

.item {
  display: inline;
  align-self: center;
}

.text_center {
  text-align: center;
}

#agb {
  float:none;
  display: inline;
  width:0.8em;
  height:0.8em;
}

.warning {
  color: #FF0000;
  display: none;
}

/*All selectors below are influenced by media queries*/

input, select {
  float: right;
  height: 2.4em;
  border-radius: 5px;
  padding: 3px 12px;
  box-sizing: border-box;
  border: 1.5px solid gainsboro;
}

.flex-container {
  display: flex;
  flex-flow: column nowrap;
  margin: auto;
}


#register {
  float:none;
  background: linear-gradient(#c7c7c7,#9f9f9f);
  height: 3.4em;
  border: 1.5px solid #999999;
  color: #101010;
}

@media screen and (max-width: 399px) {
  input,select{
    display:block;
    float: none;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 3px 0.5%;
  }

  #register {
    width:75vw;
  }
}

@media screen and (max-width: 479px) and (min-width: 399px) {
  input,select{
    width: 175px;
  }

  .flex-container {
    max-width: 359px;
  }

  .item {
    display:block;
  }
  #register{
    width:175px;
  }
}

@media screen and (max-width: 767px) and (min-width: 479px) {
  input,select {
    width: 215px;
  }

  .flex-container{
    max-width: 439px;
  }

  #register {
    width:220px;
  }
}

@media screen and (max-width: 1023px) and (min-width: 767px) {
  input,select {
    width: 360px;
  }

  .flex-container {
    max-width: 727px;
  }

  #register {
    width:360px;
  }
}

@media screen and (min-width: 1023px) {
  input,select {
    width: 370px;
  }

  .flex-container {
    max-width: 800px;
  }

  #register {
    width:375px;
  }
}
